<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <title>Página CSS</title>

        <link rel="stylesheet" type="text/css" href="style.css"/>

        <style type="text/css">
            p{
                text-indent: 50px;
                font-size: 20px;
                text-align: center;
            }
            a:link{
                background-color: orangered;
                color: white;
                padding: 14px 25px;
                text-align: center;
                display: inline-block;
            }
            a:hover{
                background-color: darkred;
            }
            h1{
                font-size: 50px;
            }
            h2{
                font-size: 25px;
            }
            .imagem{
                text-align: center;
            }
            .red{
                color: red;
            }
            .orange{
                background-color: orange;
            }
            .esq{
                text-align: left;
                color: red;
            }
            .cen{
                text-align: center;
                color: red;
            }
            .dir{
                text-align: right;
                color: red;
            }
            .border{
                border-style: solid;
            }
            div.list{
                color: white;
                margin-left: 610px;
                font-size: 18px;
            }
            p.mar{ 
                background-color: green;
                margin-top: 100px; 
                margin-bottom: 100px; 
                margin-right: 150px; 
                margin-left: 80px; 
            }
            p.pad{
                background-color: blue;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
            }
            p.font{
                font-size: 50px;
                color: red;
            }
            p.fam{
                font-family: Verdana,;
                color: red;
                font-size: 30px;
            }
            p.alt{
                height: 200px;
                width: 50%;
                background-color: darkorange;
            }
        </style>
    </head>
    <body>
        <h2><a href="index.html">Voltar</a><a href="#sintaxe">Sintaxe</a><a href="#color">Color</a><a href="#background">Background</a><a href="#text-alintg">Text-Alintg</a><a href="#border-style">Border-Style</a><a href="#font-wight">Font-Wight</a><a href="#text-indent">Text-Indent</a><a href="#font-style">Fot-Style</a><a href="#margin">Margin</a><a href="#padding">Padding</a></h2>

        <h1>CSS</h1>
        
        <h2 id="sintaxe">Sintaxe CSS</h2>

        <p>O seletor aponta para o elemento HTML que você deseja estilizar. 
            O bloco de declaração contém uma ou mais declarações separadas por ponto e vírgula. 
            Cada declaração inclui um nome de propriedade CSS e um valor, separados por dois pontos. 
            Várias declarações CSS são separadas por ponto-e-vírgula e os blocos de declaração são cercados por chaves.</p>

        <div class="imagem">
            <img src="Imagens/sintaxe_css.png" alt="Sintaxe do CSS" width="" height=""/>
        </div>

        <p>
        <strong>p</strong> é um seletor em CSS (aponta para o elemento HTML que você deseja estilizar: < p >).<br>
        <strong>color</strong> é uma propriedade e <strong>red</strong> é o valor da propriedade<br>
        <strong>text-align</strong> é uma propriedade e <strong>center</strong> é o valor da propriedade</p>
        
        <p>Exemplo:<br>
        p {
            color: red;
            text-alignt: center
        }.</p>

        <h2 id="color">Color</h2>

        <p>As cores são especificadas usando nomes de cores predefinidos ou valores RGB, RGBA etc...<br>
            Em CSS, uma cor pode ser especificada usando um nome de cor predefinido:</p>
        <p>Laranja, vermelho, azul. Em CSS podemos usar a propriedade <strong>color</strong> para mudar a cor de um texto<br>
        Ex: p{color: red;}</p>

        <p class="red">Parágrafo vermelho</p>        

        <h2 id="background">Background</h2>

        <p>Background, tem algumas variações, tipo o Background-image, background-color, Background-repeat e Background-attachment. vamos falar de sobre uma básica .<br>
        background-color em css é uma propriedade que define um plano de fundo para o elemento, seja uma imagem ou cor. Exemplo:</p>
        
        <p class="orange">Um parágragro com cor de fundo laranja</p>

        <h2 id="text-alintg">Text-Alintg</h2>

        <p>A text-align é uma propriedade é usada para definir o alinhamento horizontal de um texto. Um texto pode ser alinhado à esquerda ou à direita, centralizado ou justificado. O exemplo a seguir mostra texto alinhado ao centro e à esquerda e à direita (o alinhamento à esquerda é o padrão se a direção do texto for da esquerda para a direita e o alinhamento à direita é o padrão se a direção do texto for da direita para a esquerda).<br>
        Exemplo:</p>

        <p>h1 {
            text-align: center;
          }
          
          h2 {
            text-align: left;
          }
          
          h3 {
            text-align: right;
          }</p>

          <p class="esq">Parágrafo a esquerda</p>
          <p class="cen">Parágrafo ao centro</p>
          <p class="dir">Parágrafo a direita</p>

        <h2 id="border-style">Border-Style</h2>

        <p>As propriedades da borda CSS permitem que você especifique o estilo, a largura e a cor da borda de um elemento.</p>

        <p>A border-style propriedade especifica que tipo de borda exibir.</p>

        <div class="list">
            <ul>
                <li>dotted - Define uma borda pontilhada</li>
                <li>dashed - Define uma borda tracejada</li>
                <li>solid - Define uma borda sólidd</li>
                <li>double - Define uma borda dupla</li>
            </ul>
        </div>

        <p class="border">Este parágrafo tem bordas solid.</p>

        <h2 id="font-wight">Font-Family</h2>

        <p>A seleção da fonte é importante. A escolha da fonte certa tem um grande impacto na experiência dos leitores em um site. 
            A fonte certa pode criar uma identidade forte para sua marca. É importante usar uma fonte fácil de ler. 
            A fonte agrega valor ao seu texto. Também é importante escolher a cor e o tamanho do texto corretos para a fonte.</p>

        <p>Em CSS, usamos a font-familypropriedade para especificar a fonte de um texto. 
            A font-familypropriedade deve conter vários nomes de fontes como um sistema "substituto", para garantir a compatibilidade máxima entre navegadores / sistemas operacionais. 
            Comece com a fonte desejada e termine com uma família genérica (para permitir que o navegador escolha uma fonte semelhante na família genérica, se nenhuma outra fonte estiver disponível).
             Os nomes das fontes devem ser separados por vírgula.</p>

        <p>Obs:  Se o nome da fonte for mais de uma palavra, deve estar entre aspas, tipo: "Times New Roman".</p>

        <p>Exemplo:</p>

        <p>Especifique algumas fontes diferentes para três parágrafos:<br>

            .p1 {
              font-family: "Times New Roman", Times, serif;
            }
            
            .p2 {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .p3 {
              font-family: "Lucida Console", "Courier New", monospace;
            }</p>

            <p class="fam">Exemplo Font-family</p>

        <h2 id="text-indent">Height / Width</h2>
        
        <p>O CSS heighte as widthpropriedades são usados ​​para definir a altura e a largura de um elemento.

            A max-widthpropriedade CSS é usada para definir a largura máxima de um elemento. </p>

        <p>CSS Configurando altura e largura<br> 
            As propriedades heighte widthsão usadas para definir a altura e a largura de um elemento. 
            As propriedades de altura e largura não incluem preenchimento, bordas ou margens. 
            Ele define a altura / largura da área dentro do preenchimento, borda e margem do elemento.</p>

        <p>Valores de altura e largura CSS<br>
            As propriedades heighte widthpodem ter os seguintes valores:<br>
            auto - Este é o padrão. O navegador calcula a altura e largura.<br>
            length - Define a altura / largura em px, cm etc.<br>
            % - Define a altura / largura em porcentagem do bloco que o contém.<br>
            initial - Define a altura / largura para seu valor padrão.<br>
            inherit - A altura / largura será herdada de seu valor pai</p>

        <p>Exemplo:<br>

            p {
              height: 200px;
              width: 50%;
              background-color: powderblue;
            }</p>

        <p class="alt">Exemplo height/width</p>

        <h2 id="font-style">Fotn-Size</h2>

        <p>A font-sizepropriedade define o tamanho do texto. Ser capaz de gerenciar o tamanho do texto é importante em web design. No entanto, você não deve usar ajustes de tamanho de fonte para fazer com que os parágrafos se pareçam com cabeçalhos ou que os cabeçalhos pareçam parágrafos. 
            Sempre use as tags HTML adequadas, como < h1 > - < h6 > para cabeçalhos e < p > para parágrafos. 
            O valor do tamanho da fonte pode ser um tamanho absoluto ou relativo.</p>

        <p>Tamanho absoluto:<br>
            Define o texto para um tamanho especificado.
            Não permite que um usuário altere o tamanho do texto em todos os navegadores (ruim por motivos de acessibilidade).
            O tamanho absoluto é útil quando o tamanho físico da saída é conhecido.</p>

        <p>Tamanho relativo:<br>
            Define o tamanho em relação aos elementos circundantes.
            Permite ao usuário alterar o tamanho do texto nos navegadores.</p>

        <p>Definir tamanho da fonte com pixels<br> 
            Definir o tamanho do texto com pixels oferece controle total sobre o tamanho do texto:</p>

        <p>h1 {
            font-size: 40px;
          }
          
          h2 {
            font-size: 30px;
          }
          
          p {
            font-size: 14px;
          }</p>

        <p class="font">Exemplo Font-size</p>

        <h2 id="margin">Margin</h2>
        <p>As margens são usadas para criar espaço ao redor dos elementos, fora de quaisquer bordas definidas.<br> 
        As margin são propriedades CSS são usadas para criar espaço ao redor dos elementos, fora de quaisquer bordas definidas. 
        Com CSS, você tem controle total sobre as margens. Existem propriedades para definir a margem para cada lado de um elemento (superior, direita, inferior e esquerda).</p>
        
        <p>Margem - Lados Individuais</p>

        <p>
            margin-top - superior<br>
            margin-right - direita<br>
            margin-bottom - inferior<br>
            margin-left - esquerda
        </p>

        <p>
            auto - o navegador calcula a margem.<br>
            comprimento - especifica uma margem em px, pt, cm, etc.<br>
            % - especifica uma margem em% da largura do elemento que o contém.<br>
            herdar - especifica que a margem deve ser herdada do elemento pai.<br>
        </p>

        <p>Exemplo<br>
        Defina margens diferentes para todos os quatro lados de um elemento < p >.</p>

        <p class="mar">Exemplo Margin</p>

        <p>p {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
          }</p>
        
        <h2 id="padding">Padding</h2>

        <p>O preenchimento é usado para criar espaço ao redor do conteúdo de um elemento, dentro de quaisquer bordas definidas.<br> 
            As padding sãó propriedades CSS são usadas para gerar espaço ao redor do conteúdo de um elemento, dentro de quaisquer bordas definidas. 
            Com CSS, você tem controle total sobre o preenchimento. Existem propriedades para definir o preenchimento para cada lado de um elemento (superior, direito, inferior e esquerdo).</p>
        
        <p>Preenchimento - Lados Individuais</p>

        <p>CSS tem propriedades para especificar o preenchimento de cada lado de um elemento</p>

        <p>
            padding-top<br>
            padding-right<br>
            padding-bottom<br>
            padding-left<br>
        </p>

        <p>Todas as propriedades de preenchimento podem ter os seguintes valores:</p>

        <p>
            comprimento - especifica um preenchimento em px, pt, cm, etc.<br>
            % - especifica um preenchimento em% da largura do elemento que o contém.<br>
            herdar - especifica que o preenchimento deve ser herdado do elemento pai.
        </p>

        <p class="pad">Exemplo Padding</p>

        <p>p {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }</p>

        <h2>Referência</h2>

        <p><a href="https://www.w3schools.com/css/default.asp">Referência CSS</a></p>

    </body>
</html>